<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/opcional/adsf.java" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/src/segundoParcial_5p/InterfaceListaVector.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../unidad5/src/InterfaceLista.java" charset="UTF-8" />
  </component>
</project>